{
  "name": "assistante-dermatologue",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.4",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.6.1",
    "base-64": "^1.0.0",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "~48.0.9",
    "expo-camera": "^13.6.0",
    "expo-constants": "^14.4.2",
    "expo-image-picker": "^14.5.0",
    "expo-status-bar": "~1.4.4",
    "jwt-decode": "^4.0.0",
    "popup-ui": "^1.2.2",
    "react": "18.2.0",
    "react-native": "^0.73.0",
    "react-native-camera": "^4.2.1",
    "react-native-elements": "^3.4.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-heroicons": "^3.2.0",
    "react-native-image-picker": "^7.1.0",
    "react-native-imaged-card-view": "^0.0.11",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.11.3",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-vector-icons": "^10.0.3",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
